cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e564d66c9c94e135ccba07c7afe9b9f59242ef42dc82bc845bcca9f01816b33c

name:           event-bank
version:        0.2.0.0
description:    Please see the README
author:         Cyrill Brunner, Dominic Richner
maintainer:     Cyrill Brunner, Dominic Richner
copyright:      2021 CB DR
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      Prelude
  other-modules:
      Paths_event_bank
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Widentities -Wpartial-fields -Wincomplete-record-updates
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-street
    , filepath
    , http-client
    , http-reverse-proxy
    , open-browser
    , relude ==1.0.*
    , scotty
    , signal
    , typed-process
    , wai
    , wai-extra
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable event-bank-exe
  main-is: Main.hs
  other-modules:
      Paths_event_bank
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Widentities -Wpartial-fields -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmdargs
    , elm-street
    , event-bank
    , filepath
    , http-client
    , http-reverse-proxy
    , open-browser
    , relude ==1.0.*
    , scotty
    , signal
    , typed-process
    , wai
    , wai-extra
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite event-bank-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExampleSpec
      Paths_event_bank
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Widentities -Wpartial-fields -Wincomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-street
    , event-bank
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-reverse-proxy
    , http-types
    , open-browser
    , relude ==1.0.*
    , scotty
    , signal
    , typed-process
    , wai
    , wai-extra
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
