cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           event-bank
version:        0.2.0.0
description:    Please see the README
author:         Cyrill Brunner, Dominic Richner
maintainer:     Cyrill Brunner, Dominic Richner
copyright:      2021 CB DR
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Bank.Account
      Bank.Auth
      Bank.Data
      Bank.Entrypoint
      Bank.InMemory
      Bank.Jwt
      Bank.Types
      Bank.WebHelpers
  other-modules:
      Paths_event_bank
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Widentities -Wpartial-fields -Wincomplete-record-updates -fshow-warning-groups -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-street
    , filepath
    , http-client
    , http-reverse-proxy
    , http-types
    , jose-jwt
    , open-browser
    , polysemy
    , polysemy-plugin
    , relude ==1.0.*
    , scotty
    , signal
    , time
    , typed-process
    , uuid
    , validation-selective
    , wai
    , wai-extra
  default-language: Haskell2010

executable event-bank-exe
  main-is: Main.hs
  other-modules:
      Paths_event_bank
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Widentities -Wpartial-fields -Wincomplete-record-updates -fshow-warning-groups -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmdargs
    , elm-street
    , event-bank
    , filepath
    , http-client
    , http-reverse-proxy
    , http-types
    , jose-jwt
    , open-browser
    , polysemy
    , polysemy-plugin
    , relude ==1.0.*
    , scotty
    , signal
    , time
    , typed-process
    , uuid
    , validation-selective
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite event-bank-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ExampleSpec
      Paths_event_bank
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
  ghc-options: -Wall -Wcompat -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Widentities -Wpartial-fields -Wincomplete-record-updates -fshow-warning-groups -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-street
    , event-bank
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-reverse-proxy
    , http-types
    , jose-jwt
    , open-browser
    , polysemy
    , polysemy-plugin
    , relude ==1.0.*
    , scotty
    , signal
    , time
    , typed-process
    , uuid
    , validation-selective
    , wai
    , wai-extra
  default-language: Haskell2010
